VITE_GOOGLE_APP_PASS=krfwpaeysuelqotj
VITE_GMAIL=bairaboinasiddhartha@gmail.com
VITE_EMAILJS_public_key=tmHnLfnAhFhXHLPkA
VITE_EMAILJS_serviceId=service_ll5nlk9
VITE_EMAILJS_templateId=template_pnfk427